<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        div{
            width:100px;
            height: 100px;
        }
        .a{
            background-color: aqua;
        }
        .b{
            background-color: rgb(30, 255, 0);
        }
        .c{
            background-color: rgb(255, 196, 0);
        }
        .d{
            background-color: rgb(255, 0, 247);
        }
        .e{
            background-color: rgb(157, 255, 0);
        }
        .f{
            background-color: rgb(132, 0, 255);
        }
        .g{
            background-color: rgb(75, 0, 0);
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        
    </section>
</body>
</html>