<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,th,td{
        border: 2px solid rgb(255, 255, 255);
        border-collapse: collapse;
    }
    table{
        border: 15px solid gray;
    }
    th,td{
        width: 5%;
        text-align: center;
        padding: 5px;
    }
    th{
        background-color: rgb(2, 49, 106);
        color: white;
        align-items: inherit;
    }
    tr{
        height: 20px;
    }
    a{
        color: yellow;
    }
    td{
        background-color: rgb(213, 230, 224);
    }
    
    .img{
        background-image: url(image/l.png);
        background-size: cover;
        background-position: center;
    }
   
</style>
<body>
    <table>
        <tr>
            <th colspan="10"><h2><a href="">WWW.ExcelDataPro.com</a></h2></th>
            <td rowspan="2" colspan="2" class="img"></td>
        </tr>
        <tr>
            <th colspan="10"><h2>MCQ test checking sheet for teacher</h2></th>
        </tr>
        <tr>
            <th colspan="2">Class</th>
            <th>V</th>
            <th rowspan="2"></th>
            <th>Div</th>
            <th>A</th>
            <th rowspan="2"></th>
            <th>Subject</th>
            <th colspan="4">Science & Tecnology</th>
        </tr>
        <tr>
            <th colspan="2">Total Marks</th>
            <th>O</th>
            
            <th>A.Y.</th>
            <th>2019-20</th>
            
            <th>Exam</th>
            <th colspan="4">Unit Test</th>
        </tr>
        <tr>
            <td colspan="12" style="background-color: rgb(218, 218, 217);"></td>
        </tr>
        <tr>
            <th>Roll No</th>
            <th>Marks</th>
            <th>%</th>
            <th>Roll No</th>
            <th>Marks</th>
            <th>%</th>
            <th>Roll No</th>
            <th>Marks</th>
            <th>%</th>
            <th>Roll No</th>
            <th>Marks</th>
            <th>%</th>
        </tr>
        <tr>
            <th>1</th>
            <td>100</td>
            <td>100</td>
            <th>16</th>
            <td>75</td>
            <td>75</td>
            <th>31</th>
            <td>75</td>
            <td>75</td>
            <th>46</th>
            <td>75</td>
            <td>75</td>
        </tr>
        <tr>
            <th>2</th>
            <td>84</td>
            <td>84</td>
            <th>17</th>
            <td>75</td>
            <td>75</td>
            <th>32</th>
            <td>75</td>
            <td>75</td>
            <th>47</th>
            <td>75</td>
            <td>75</td>
        </tr>
        <tr>
            <th>3</th>
            <td>90</td>
            <td>90</td>
            <th>18</th>
            <td>75</td>
            <td>75</td>
            <th>33</th>
            <td>75</td>
            <td>75</td>
            <th>48</th>
            <td>75</td>
            <td>75</td>
        </tr>
        <tr>
            <th>4</th>
            <td>77</td>
            <td>77</td>
            <th>19</th>
            <td>75</td>
            <td>75</td>
            <th>34</th>
            <td>75</td>
            <td>75</td>
            <th>49</th>
            <td>75</td>
            <td>75</td>
        </tr>
        <tr>
            <th>5</th>
            <td>85</td>
            <td>85</td>
            <th>20</th>
            <td>75</td>
            <td>75</td>
            <th>35</th>
            <td>75</td>
            <td>75</td>
            <th>50</th>
            <td>75</td>
            <td>75</td>
        </tr>
        <tr>
            <th>6</th>
            <td>75</td>
            <td>75</td>
            <th>21</th>
            <td>75</td>
            <td>75</td>
            <th>36</th>
            <td>75</td>
            <td>75</td>
            <th>51</th>
            <td>75</td>
            <td>75</td>
        </tr>
        
    </table>
</body>
</html>